# Plataforma-Historial-Equipos

./: .project  Manual.md  README.md  circle.yml  dynamichart  dynamichart1  dynamichart2  pom.xml  tables.sql
img/: Springs.md
src/main/java/: Prueba.java
src/main/java/edu/eci/cvds/entities/: Elemento.java  Equipo.java  Laboratorio.java  NovedadElemento.java  NovedadEquipo.java  Tipo.java  Usuario.java
src/main/java/edu/eci/cvds/guice/: GuiceContextListener.java
src/main/java/edu/eci/cvds/managedbeans/: AgregarElementoBean.java  AgregarEquipoBean.java  AgregarNovedadElementoBean.java  AgregarNovedadEquipoBean.java  BasePageBean.java  EditarEquipoBean.java  EquipoBean.java  LaboratorioBean.java  LoginBean.java  ReporteEquipoBean.java
src/main/java/edu/eci/cvds/persistence/: ElementoDAO.java  EquipoDAO.java  LaboratorioDAO.java  NovedadElementoDAO.java  NovedadEquipoDAO.java  PersistenceException.java  UsuarioDAO.java
src/main/java/edu/eci/cvds/persistence/mybatisimpl/: MyBatisElementoDAO.java  MyBatisEquipoDAO.java  MyBatisLaboratorioDAO.java  MyBatisNovedadElementoDAO.java  MyBatisNovedadEquipoDAO.java  MyBatisUsuarioDAO.java
src/main/java/edu/eci/cvds/persistence/mybatisimpl/mappers/: ElementoMapper.java  EquipoMapper.java  LaboratorioMapper.java  NovedadElementoMapper.java  NovedadEquipoMapper.java  UsuarioMapper.java
src/main/java/edu/eci/cvds/security/: OnlyNotAutenticated.java
src/main/java/edu/eci/cvds/services/: LaboratorioServices.java  LaboratorioServiciosFactory.java  ServicesException.java
src/main/java/edu/eci/cvds/services/impl/: LaboratorioServicesImpl.java
src/main/resources/: config.properties  mybatis-config-h2.xml  mybatis-config.xml  shiro.ini
src/main/resources/mappers/: ElementoMapper.xml  EquipoMapper.xml  LaboratorioMapper.xml  NovedadElementoMapper.xml  NovedadEquipoMapper.xml  NovedadMapper.xml
src/main/webapp/: AgregarElemento.xhtml  AgregarEquipo.xhtml  Elemento.xhtml  bienvenida.xhtml  header.xhtml  login.xhtml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/admin/: prueba.xhtml
src/main/webapp/css/: agregarElemento.css  agregarEquipo.css  bienvenido.css  editarEquipo.css  general.css  laboratorio.css  listado.css  login.css  modificarEquipo.css
src/main/webapp/imagenes/: elementos.xls  equipos.xls
src/main/webapp/user/: AgregarElemento.xhtml  AgregarEquipo.xhtml  AgregarLaboratorio.xhtml  EditarEquipo.xhtml  Elemento.xhtml  Equipo.xhtml  Laboratorio.xhtml  ModificarEquipo.xhtml  ReporteElementos.xhtml  ReporteEquipos.xhtml  ReporteLaboratorios.xhtml  bienvenida.xhtml
src/test/java/edu/eci/cvds/test/: GeneradoresLaboratorio.java  LaboratorioServiciosTest.java
