username=qnasjbmjuhhfzo
password=606ae65de76a4c41f9737772f342e6410f13560d23dc1eb91dab594de69d90c2 
url=jdbc:postgresql://ec2-23-23-92-204.compute-1.amazonaws.com:5432/d2m7i84b97afkr?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver