; User realm configuration. 
[main]
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = select userpassword from users WHERE usernick = ?
; jdbcReam.userRolesQuery = SELECT role FROM roles WHERE username = ? 
; d2m7i84b97afkr userRealm.permissionsQuery = SELECT permission FROM permissions WHERE role = ? 
; User database configuration. 

ds = org.postgresql.ds.PGSimpleDataSource
ds.serverName = ec2-23-23-92-204.compute-1.amazonaws.com:5432
ds.ssl=true
ds.sslfactory=org.postgresql.ssl.NonValidatingFactory
ds.user = qnasjbmjuhhfzo
ds.password = 606ae65de76a4c41f9737772f342e6410f13560d23dc1eb91dab594de69d90c2
ds.databaseName = d2m7i84b97afkr
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
jdbcRealm.credentialsMatcher = $sha256Matcher
jdbcRealm.dataSource = $ds 
securityManager.realms = $jdbcRealm

